{
  "name": "tosbot",
  "version": "1.0.0",
  "description": "Damage Calculator and etc...",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "damage",
    "calculator"
  ],
  "author": "Ryuzlin",
  "license": "MIT"
}
